spring.application.name=Quiz-service
spring.datasource.url = jdbc:postgresql://localhost:5432/Quizdb
spring.datasource.username=postgres
spring.datasource.password=iaMbatMan
spring.datasource.driver=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true